# DygModBot

./: .gitignore  DygBot.sln  Procfile
.github/workflows/: dotnet.yml
DygBot/: DygBot.csproj  Extensions.cs  Program.cs  Startup.cs
DygBot.Addons/: DygBot.Addons.csproj  ExtendedInteractiveBase.cs  ExtendedInteractiveService.cs  IExtendedReactionCallback.cs
DygBot.Addons/EmoteActioner/: ActionerAppearanceOptions.cs  ActionerMessage.cs  ActionerMessageCallback.cs
DygBot/Migrations/: 20200619224947_Initial.Designer.cs  20200619224947_Initial.cs  20200619230329_Initial2.Designer.cs  20200619230329_Initial2.cs  20200620073336_initial3.Designer.cs  20200620073336_initial3.cs  20200621135048_NameChange.Designer.cs  20200621135048_NameChange.cs  20200621140306_NameChange2.Designer.cs  20200621140306_NameChange2.cs  20200621140459_NameChange3.Designer.cs  20200621140459_NameChange3.cs  20200726122023_BansTable.Designer.cs  20200726122023_BansTable.cs  20200726150515_WarnsTable.Designer.cs  20200726150515_WarnsTable.cs  20200829113133_RemoveTables.Designer.cs  20200829113133_RemoveTables.cs  AppDbContextModelSnapshot.cs
DygBot/Models/: AppDbContextFactory.cs  Ban.cs  DailyStats.cs  DetailStat.cs  GeneralStat.cs  HourlyStats.cs  SubredditSource.cs  Warn.cs
DygBot/Modules/: FunModule.cs  HelpModule.cs  MiscModule.cs  ModerationModule.cs
DygBot/Preconditions/: RequireManagementRoleAttribute.cs  RequireUserAttribute.cs  ScopeAttribute.cs
DygBot/Properties/: launchSettings.json
DygBot/Services/: AppDbContext.cs  CommandHandler.cs  GitHubService.cs  LoggingService.cs  StartupService.cs
DygBot/TypeReaders/: BetterEnumTypeReader.cs  CustomTimeSpanTypeReader.cs  IEmoteTypeReader.cs  IMessageTypeReader.cs  ObjectTypeReader.cs  UriTypeReader.cs
