<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200619225853_Initial2.cs" />
    <Compile Remove="Migrations\20200619225853_Initial2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.5.20278.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="Quartz" Version="3.1.0" />
    <PackageReference Include="Reddit" Version="1.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DygBot.Addons\DygBot.Addons.csproj" />
  </ItemGroup>

</Project>
