<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
  </ItemGroup>
  
</Project>
